spring.datasource.url=jdbc:postgresql://localhost:5432/Quick_foodz
spring.datasource.username=postgres
spring.datasource.password=saint50

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.properties.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/fast_food
#spring.datasource.username=postgres
#spring.datasource.password=Saint50

